baseURL=https://admin-demo.nopcommerce.com/admin/
userEmail=admin@yourstore.com
userPassword=admin
chromepath=./drivers\\chromedriver.exe
iepath=./drivers\\IEDriverServer.exe
firefoxpath=./drivers\\geckodriver.exe
operapath=./drivers\\operadriver.exe

 
